[defaults]
deprecation_warnings=False
inventory=./inventory.yml
host_key_checking=False
stdout_callback = yaml
force_color = True

[ssh_connection]
pipelining=True

# Fix macOS Python 3.13 fork issue
[local]
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=True
